auth-service/src/main/resources/graphql/user.graphqls

scalar Date

type User {
	id: ID!
	email: String!
	password: String!
	fullName: String
	birthday: Date
	gender: Boolean
}

type Query {
	allUsers: [User]
}

type Mutation {
	saveUser(addUserInput: AddUserInput): User
	updateUser(updateUserInput: UpdateUserInput): User
}

input AddUserInput {
	email: String!
	password: String!
	fullName: String
	birthday: Date
	gender: Boolean
}

input UpdateUserInput {
	id: ID!
	email: String!
	password: String!
	fullName: String
	birthday: Date
	gender: Boolean	
}